# TestR

./: .gitattributes  .gitignore  BrowserTest.ps1  Build.ps1  CopyTest.ps1  Deploy.ps1  IncrementVersion.ps1  Install.ps1  LICENSE  LICENSE.md  Provision.ps1  Publish.ps1  README.md  ResetAssemblyInfos.ps1  RunTests.ps1  SetupBrowsers.ps1  SetupCertificate.ps1  SetupTest.ps1  TestR.PowerShell.nuspec  TestR.PowerShell.targets  TestR.doxy  TestR.nuspec  TestR.pdn  TestR.sln  TestR.targets  WebEssentials2015-Settings.json  WinFormsTests.ps1  index.html  index.md  knownissues.html  knownissues.md  params.json  template.html
Help/: Documentation.doxy  Documentation.ps1  Footer.dox  Header.dox  Main Page.dox
Scripts/: Development.ps1  Invoke-Debugging.ps1
TestR/: Application.cs  Element.cs  ElementCollection.cs  ElementHost.cs  Extensions.cs  IScrollableElement.cs  Input.cs  InputBuilder.cs  LICENSE.md  TestR.csproj  TestR.js  TestR.md  TestR.min.js  TestR.xml  TestRException.cs  Utility.cs  packages.config
TestR.AutomationTests/: TestHelper.cs  TestR.AutomationTests.csproj  app.config  packages.config
TestR.Editor/: App.xaml  App.xaml.cs  DragAdorner.cs  (+10 more)
TestR.TestWebsite/: Program.cs  Startup.cs  TestR.TestWebsite.csproj
TestR.TestWebsite/Controllers/: HomeController.cs
TestR.TestWebsite/Properties/: launchSettings.json
TestR.TestWebsite/Properties/PublishProfiles/: localhost.pubxml
TestR.TestWebsite/wwwroot/: Main.html  TestR.html  iframe.html
TestR.Tests/: ExtensionsTests.cs  InputBuilderTests.cs  TestHelper.cs  TestR.Tests.csproj
TestR.Tests/Desktop/: InputKeyboardTests.cs  InputMouseTests.cs  KeyboardStateTests.cs  ProcessServiceTests.cs  ScreenTests.cs  UwpTests.cs  WinFormTests.cs
TestR.Tests/Web/: BrowserTests.cs  ChromeBrowserTests.cs  EdgeBrowserTests.cs  FirefoxBrowserTests.cs
TestR/Desktop/: Application.cs  DesktopElement.cs  Element.cs  ElementCollection.cs  ElementWalker.cs  FilteredElementCollection.cs  IElementParent.cs  KeyStroke.cs  Keyboard.cs  KeyboardAction.cs  KeyboardKey.cs  KeyboardKeys.cs  KeyboardModifier.cs  KeyboardState.cs  Mouse.cs  MouseButton.cs  MouseCursor.cs  ProcessService.cs  SafeProcess.cs  Screen.cs  ScrollableDesktopElement.cs
TestR/Desktop/Automation/: Automation.cs  AutomationElement.cs  AutomationElementCollection.cs  AutomationTypes.cs  CacheRequest.cs  Conditions.cs  InternalSchema.cs  InternalTypes.cs  TextRange.cs  TextTypes.cs  TreeWalker.cs  Utility.cs
TestR/Desktop/Automation/Patterns/: BasePattern.cs  DockPattern.cs  ExpandCollapsePattern.cs  GridPattern.cs  InvokePattern.cs  LegacyIAccessiblePattern.cs  MultipleViewPattern.cs  ScrollPattern.cs  SelectionPattern.cs  SynchronizedInputPattern.cs  TablePattern.cs  TextPattern.cs  TogglePattern.cs  TransformPattern.cs  ValuePattern.cs  VirtualizedPatterns.cs  WindowPattern.cs
TestR/Desktop/Elements/: Button.cs  Calendar.cs  CheckBox.cs  ComboBox.cs  Custom.cs  DataGrid.cs  DataItem.cs  Document.cs  Edit.cs  Group.cs  Header.cs  HeaderItem.cs  Hyperlink.cs  Image.cs  List.cs  ListItem.cs  Menu.cs  MenuBar.cs  MenuItem.cs  Pane.cs  ProgressBar.cs  RadioButton.cs  ScrollBar.cs  SemanticZoom.cs  Separator.cs  Slider.cs  Spinner.cs  SplitButton.cs  StatusBar.cs  TabControl.cs  TabItem.cs  Table.cs  Text.cs  Thumb.cs  TitleBar.cs  ToggleState.cs  ToolBar.cs  ToolTip.cs  Tree.cs  TreeItem.cs  (+2 more)
TestR/Desktop/Pattern/: BasePattern.cs  ExpandCollapsePattern.cs  ExpandCollapseState.cs  ScrollPattern.cs  TogglePattern.cs  ToggleState.cs  TransformPattern.cs  ValuePattern.cs
TestR/Exceptions/: NotKeyboardFocusableException.cs
TestR/Extensions/: Assembly.cs  BrowserType.cs  DateTime.cs  Enumerable.cs  Exception.cs  Object.cs  PointExtensions.cs  Process.cs  Rect.cs  Size.cs  String.cs  UIAutomation.cs  UIAutomationElement.cs
TestR/Helpers/: Utility.cs  Validate.cs
TestR/Internal/: ApplicationFrameHostManager.cs  Extensions.cs  ManagementObjectDisposer.cs  Utility.cs
TestR/Internal/Inputs/: HardwareInput.cs  Input.cs  InputBuilder.cs  InputMessageDispatcher.cs  InputType.cs  InputTypeWithData.cs  KeyboardFlag.cs  KeyboardInput.cs  MouseFlag.cs  MouseInput.cs  MouseKeyboardInput.cs  XButton.cs
TestR/Internal/Native/: NativeGeneral.cs  NativeInput.cs  NativeScreen.cs
TestR/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LogManager.cs
TestR/Models/: Entity.cs  LogEntry.cs  User.cs
TestR/Native/: KeyConverter.cs  Keyboard.cs  ManagementObjectDisposer.cs  Mouse.cs  MouseCursor.cs  MouseMessageFilter.cs  MouseMonitor.cs  NativeMethods.cs  ProcessService.cs  SafeProcess.cs  Screen.cs
TestR/Properties/: AssemblyInfo.cs
TestR/Web/: Browser.cs  BrowserResizeType.cs  BrowserType.cs  Element.cs  ElementCollection.cs  JavascriptLibrary.cs  WebElement.cs
TestR/Web/Browsers/: Chrome.cs  ChromiumBrowser.cs  Edge.cs  Firefox.cs  InternetExplorer.cs
TestR/Web/Elements/: Abbreviation.cs  Acronym.cs  Address.cs  Applet.cs  Area.cs  Article.cs  Aside.cs  Audio.cs  Base.cs  BaseFont.cs  BiDirectionalIsolation.cs  BiDirectionalOverride.cs  Big.cs  BlockQuote.cs  Body.cs  Bold.cs  Button.cs  Canvas.cs  Caption.cs  Center.cs  Checkbox.cs  Cite.cs  Code.cs  Column.cs  ColumnGroup.cs  DataList.cs  Definition.cs  Deleted.cs  DescriptionList.cs  DescriptionListDefinition.cs  DescriptionListTerm.cs  Details.cs  Dialog.cs  Directory.cs  Division.cs  Embed.cs  Emphasis.cs  FieldSet.cs  Figure.cs  FigureCaption.cs  (+78 more)
(+217 files in other folders)
