<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Interop" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Interop.UIAutomationClient'">
				<EmbedInteropTypes>false</EmbedInteropTypes>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)' == 'Interop.SHDocVw'">
				<EmbedInteropTypes>false</EmbedInteropTypes>
			</ReferencePath>
		</ItemGroup>
	</Target>
</Project>