<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>C:\Workspaces\GitHub\TestR\TestR\TestR.xml</DocumentationFile>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Integration testing framework for developers. TestR allows automating testing of desktop and web applications.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>Bobby Cannon</Authors>
		<Company>Bobby Cannon</Company>
		<RepositoryUrl>https://github.com/BobbyCannon/TestR</RepositoryUrl>
		<PackageTags>TestR Test UnitTest IntegrationTest Automation Testing Web Edge FireFox Chrome Chromium</PackageTags>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/TestR/master/TestR.png</PackageIconUrl>
		<PackageIcon>TestR.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="TestR.js" />
		<Content Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="TestR.png" Pack="true" PackagePath="\" />
		<None Remove="TestR.js" />
		<None Remove="TestR.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>
</Project>
