<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TestR.Extension.Bobby Cannon.32bdf8de-1bf7-4117-9e5b-38c6619ae546" Version="1.0" Language="en-US" Publisher="Bobby Cannon" />
    <DisplayName>TestR.Extension</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <License>LICENSE</License>
    <Icon>TestR.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
