<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="TestR.Extension.Bobby Cannon.4b947f52-27f3-446c-9bf0-c3fecf015775" Version="0.8.5799.23579" Language="en-US" Publisher="Bobby Cannon" />
		<DisplayName>TestR.Extension</DisplayName>
		<Description xml:space="preserve">TestR extension to help create tests.</Description>
		<License>LICENSE.md</License>
		<Icon>TestR.png</Icon>
		<PreviewImage>TestR.png</PreviewImage>
		<Tags>TestR Test UnitTest IntegrationTest Automation Testing Web InternetExplorer FireFox Chrome</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
